# ismaelBot

./: pom.xml
src/main/java/org/entity/: Condition.java  Result.java  StrategyConfig.java  TotalProfitCriterion.java
src/main/java/org/example/: Main.java
src/main/java/org/services/: BinanceTrading.java  TechnicalIndicators.java
src/main/resources/: config.json
